<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Admin/Documents/homeworks/JavaApplication8/src/lab5/YieldingThread.java</file>
            <file>file:/C:/Users/Admin/Documents/homeworks/JavaApplication8/src/lab5/NotYieldingThread.java</file>
            <file>file:/C:/Users/Admin/Documents/homeworks/JavaApplication8/src/lab5/Main.java</file>
            <file>file:/C:/Users/Admin/Documents/homeworks/JavaApplication8/src/lab5/SyncTester.java</file>
            <file>file:/C:/Users/Admin/Documents/homeworks/JavaApplication8/src/lab5/SleepingThread.java</file>
        </group>
    </open-files>
</project-private>
